% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{Hlushchuk2018}{article}{}{}
      \name{author}{12}{}{%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=84ea46b5c0794411c4a3a9d7ee67eda1}{%
           family={Zubler},
           familyi={Z\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=bbef583fc461da2e631ef1a0c6ed8b97}{%
           family={Barré},
           familyi={B\bibinitperiod},
           given={Sébastien\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a46d5f845d0c49b890a6963cd00d6339}{%
           family={Correa\bibnamedelima Shokiche},
           familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=a52605e4e863432774da86b5bfd6c3cd}{%
           family={Schaad},
           familyi={S\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=6c40aba2b31ed2c54e4b90b6558b02f0}{%
           family={Röthlisberger},
           familyi={R\bibinitperiod},
           given={Raphael},
           giveni={R\bibinitperiod}}}%
        {{hash=bf44591c0d0e4238b0d8ff5fc724f735}{%
           family={Wnuk},
           familyi={W\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=fd43b8993828a1bccd81dcb0f6d09b7b}{%
           family={Daniel},
           familyi={D\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=0818c1d05a0fccbdf6437bfbe6d0ff0c}{%
           family={Khoma},
           familyi={K\bibinitperiod},
           given={Oleksiy},
           giveni={O\bibinitperiod}}}%
        {{hash=a8528e1939ee7aa7f6c0491eb11c1b8c}{%
           family={Tschanz},
           familyi={T\bibinitperiod},
           given={Stefan\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7f43974fe5e94102dc5f3827ff688a30}{%
           family={Reyes},
           familyi={R\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{fullhash}{581a2f48c992fc98997f9321d5ec82fc}
      \strng{fullhashraw}{581a2f48c992fc98997f9321d5ec82fc}
      \strng{bibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorbibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authornamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorfullhash}{581a2f48c992fc98997f9321d5ec82fc}
      \strng{authorfullhashraw}{581a2f48c992fc98997f9321d5ec82fc}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the last decades the contrast-enhanced microCT-imaging of whole animal kidney became increasingly important. The visualization was mainly limited to middle-sized vessels. Since modern desktop microCT-scanners provide the necessary detail resolution, we developed an approach for rapid visualization and consistent assessment of kidney vasculature and glomeruli number. This method is based on {$\mu$}Angiofil{®}, a new polymerizing contrast agent with homogenous X-ray absorption, which provides continuous filling of the complete vasculature and enables correlative imaging approaches. For rapid and reliable kidney morphometry the microangioCT-datasets from GDNF+/- mice and their wildtype littermates were used. The results were obtained much faster compared to the current gold standard, histology-based stereology, and without processing artefacts. The histology-based morphometry was afterwards done on the same kidneys. Both approaches revealed that the GDNF+/- male mice had more than 30\% fewer glomeruli. Futhermore,...}
      \field{issn}{1931-857X}
      \field{month}{3}
      \field{title}{Cutting-Edge Microangio-{{CT}}: New Dimensions in Vascular Imaging and Kidney Morphometry}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1152/ajprenal.00099.2017
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/Z457KMJX/Hlushchuk et al. - 2017 - Cutting-edge microangio-CT new dimensions in vascular imaging and kidney morphometry.pdf
      \endverb
    \endentry
    \entry{Nording2021}{article}{}{}
      \name{author}{27}{}{%
        {{hash=93b7b4116d73aaa26ad688c01fbeab1d}{%
           family={Nording},
           familyi={N\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=eba227d315234fe4e18711583beae200}{%
           family={Baron},
           familyi={B\bibinitperiod},
           given={Lasse},
           giveni={L\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=92a39af39970ca1956b1cef28bd699c3}{%
           family={Emschermann},
           familyi={E\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=346c02ece37d825cc670a2c057affd04}{%
           family={Mezger},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=5ce5f894a10f314a927ecc0d36ec1cb9}{%
           family={Sauter},
           familyi={S\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
        {{hash=0f8ef7327d3b63e5fa32ba51563b11c4}{%
           family={Sauter},
           familyi={S\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
        {{hash=33dca73013f3757f7228ff33c0b4e930}{%
           family={Patzelt},
           familyi={P\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=7fba8225821f3a397b14e629b2420591}{%
           family={Knoepp},
           familyi={K\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=656ad9851bd699cdd6ed9a9230a4e721}{%
           family={Nording},
           familyi={N\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=28fc978cad798e004c5660060c3354bd}{%
           family={Meusel},
           familyi={M\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=5ac617f83857cb8cc4fcb3ba9a3b93a4}{%
           family={{Meyer-Saraei}},
           familyi={M\bibinitperiod},
           given={Roza},
           giveni={R\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=6035941324f88fb87db22e94a82c120e}{%
           family={Sedding},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e18bc7697442a7fc727f370e64c8a5e8}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=4fc4e7f532556f3781628f6a5934a4e4}{%
           family={Eitel},
           familyi={E\bibinitperiod},
           given={Ingo},
           giveni={I\bibinitperiod}}}%
        {{hash=65a978f71f5ebe30c2aed6af74bde123}{%
           family={Karsten},
           familyi={K\bibinitperiod},
           given={Christian\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bb9ad5af6c593612ee1bc08f663f491f}{%
           family={Feil},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=0fe8c0f9b2f307d7526a6ab2be4bd9fb}{%
           family={Pichler},
           familyi={P\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=efd68457c71c5901ae2a0ccdc638cf91}{%
           family={Erdmann},
           familyi={E\bibinitperiod},
           given={Jeanette},
           giveni={J\bibinitperiod}}}%
        {{hash=c16c91a2bf5a1774571c33817b7be595}{%
           family={Verschoor},
           familyi={V\bibinitperiod},
           given={Admar},
           giveni={A\bibinitperiod}}}%
        {{hash=a21783555fc2e29364d4dbcd10bacad5}{%
           family={Chavakis},
           familyi={C\bibinitperiod},
           given={Emmanouil},
           giveni={E\bibinitperiod}}}%
        {{hash=8dd3503ef338ac8118d209a09cb31c52}{%
           family={Chavakis},
           familyi={C\bibinitperiod},
           given={Triantafyllos},
           giveni={T\bibinitperiod}}}%
        {{hash=8a7fbed34065538fa9d79505516a12a7}{%
           family={{von Hundelshausen}},
           familyi={v\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=d23a9f489cbd355b569e9ff7d34df8d1}{%
           family={Köhl},
           familyi={K\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=7cf53c740dc20a0dbf797e193349c44f}{%
           family={Gawaz},
           familyi={G\bibinitperiod},
           given={Meinrad},
           giveni={M\bibinitperiod}}}%
        {{hash=f94e2680d468402b33b57ecc41b29dff}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Harald\bibnamedelima F.},
           giveni={H\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{3ad91240b5914c63a991a3efa7a4e721}
      \strng{fullhash}{5a396cadeb3b0851fe6fecf923380616}
      \strng{fullhashraw}{5a396cadeb3b0851fe6fecf923380616}
      \strng{bibnamehash}{3ad91240b5914c63a991a3efa7a4e721}
      \strng{authorbibnamehash}{3ad91240b5914c63a991a3efa7a4e721}
      \strng{authornamehash}{3ad91240b5914c63a991a3efa7a4e721}
      \strng{authorfullhash}{5a396cadeb3b0851fe6fecf923380616}
      \strng{authorfullhashraw}{5a396cadeb3b0851fe6fecf923380616}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Platelets contribute to the regulation of tissue neovascularization, although the specific factors underlying this function are unknown. Here, we identified the complement anaphylatoxin C5a-mediated activation of C5a receptor 1 (C5aR1) on platelets as a negative regulatory mechanism of vessel formation. We showed that platelets expressing C5aR1 exert an inhibitory effect on endothelial cell functions such as migration and 2D and 3D tube formation. Growth factor- and hypoxia-driven vascularization was markedly increased in C5ar1 -/- mice. Platelet-specific deletion of C5aR1 resulted in a proangiogenic phenotype with increased collateralization, capillarization and improved pericyte coverage. Mechanistically, we found that C5a induced preferential release of CXC chemokine ligand 4 (CXCL4, PF4) from platelets as an important antiangiogenic paracrine effector molecule. Interfering with the C5aR1-CXCL4 axis reversed the antiangiogenic effect of platelets both in vitro and in vivo.}
      \field{issn}{2041-1723}
      \field{month}{12}
      \field{title}{The {{C5a}}/{{C5a}} Receptor 1 Axis Controls Tissue Neovascularization through {{CXCL4}} Release from Platelets}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1038/s41467-021-23499-w
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/2IGTLRPL/s41467-021-23499-w.pdf
      \endverb
    \endentry
    \entry{Hlushchuk2020}{article}{}{}
      \name{author}{10}{}{%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1afe284cff4a9e442cf6c5c5a52e4210}{%
           family={Soukup},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=780a71287d23274c1428a4d76cc4ee23}{%
           family={Barré},
           familyi={B\bibinitperiod},
           given={Sebastien\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=bebf43f0239ede97718fcc66e3a01528}{%
           family={Khoma},
           familyi={K\bibinitperiod},
           given={Oleksiy-Zakhar},
           giveni={O\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=70c3296cb045e943881a6bd0cd177098}{%
           family={Schittny},
           familyi={S\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=25d38a23b8f7d7849e90c53b11605a95}{%
           family={Haghayegh\bibnamedelima Jahromi},
           familyi={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Neda},
           giveni={N\bibinitperiod}}}%
        {{hash=ebb1ec0e28d77b13acca4f1075879b2b}{%
           family={Bouchet},
           familyi={B\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod}}}%
        {{hash=0ed70643ae7867c240b6068dc2f92b08}{%
           family={Engelhardt},
           familyi={E\bibinitperiod},
           given={Britta},
           giveni={B\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{fullhash}{54cf77889ef77170333f6acba2349160}
      \strng{fullhashraw}{54cf77889ef77170333f6acba2349160}
      \strng{bibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorbibnamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authornamehash}{ba011f50a3ab4c0821ded918983ebaa9}
      \strng{authorfullhash}{54cf77889ef77170333f6acba2349160}
      \strng{authorfullhashraw}{54cf77889ef77170333f6acba2349160}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Analysis of the angioarchitecture and quantification of the conduit vessels and microvasculature is of paramount importance for understanding the physiological and pathological processes within the central nervous system (CNS). Most of the available in vivo imaging methods lack penetration depth and/or resolution. Some ex vivo methods may provide better resolution, but are mainly destructive, as they are designed for imaging the CNS tissues after their removal from the skull or vertebral column. The removal procedure inevitably alters the in situ relations of the investigated structures and damages the dura mater and leptomeninges. {\textmu}Angiofil, a polymer-based contrast agent, permits a qualitatively novel postmortem microangio-computed tomography (microangioCT) approach with excellent resolution and, therefore, visualization of the smallest brain capillaries. The datasets obtained empower a rather straightforward quantitative analysis of the vascular tree, including the microvasculature. The {\textmu}Angiofil has an excellent filling capacity as well as a radio-opacity higher than the one of bone tissue, which allows imaging the cerebral microvasculature even within the intact skull or vertebral column. This permits in situ visualization and thus investigation of the dura mater and leptomeningeal layers as well as their blood supply in their original geometry. Moreover, the methodology introduced here permits correlative approaches, i.e., microangioCT followed by classical histology, immunohistochemistry and even electron microscopy. The experimental approach presented here makes use of common desktop microCT scanners, rendering it a promising everyday tool for the evaluation of the (micro)vasculature of the central nervous system in preclinical and basic research.}
      \field{issn}{1863-2653}
      \field{month}{10}
      \field{title}{Innovative High-Resolution {{microCT}} Imaging of Animal Brain Vasculature}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1007/s00429-020-02158-8
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/IWK6PIYP/Hlushchuk et al. - 2020 - Innovative high-resolution microCT imaging of animal brain vasculature.pdf
      \endverb
    \endentry
    \entry{Wuthrich2020}{article}{}{}
      \name{author}{20}{}{%
        {{hash=a752176af84e824f8f2ad98c3c887100}{%
           family={Wüthrich},
           familyi={W\bibinitperiod},
           given={Tsering},
           giveni={T\bibinitperiod}}}%
        {{hash=e5b63a9ffe394904aa84c6cda47d3a6e}{%
           family={Lese},
           familyi={L\bibinitperiod},
           given={Ioana},
           giveni={I\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=84ea46b5c0794411c4a3a9d7ee67eda1}{%
           family={Zubler},
           familyi={Z\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=77fa0db93b4e1977038783d6473e9784}{%
           family={Hewer},
           familyi={H\bibinitperiod},
           given={Ekkehard},
           giveni={E\bibinitperiod}}}%
        {{hash=e7bc4ba6a1a7cf0f15520e920d987dd8}{%
           family={Maistriaux},
           familyi={M\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
        {{hash=a1f09d9ed8204c0bbc451b50a821c4e5}{%
           family={Gianello},
           familyi={G\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=afc7e02a52475150607ffe9342ced667}{%
           family={Lengele},
           familyi={L\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=f5bf222152f7ca212a2c8cab3d0f1437}{%
           family={Rieben},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=36bb31387944e39120da2071175c021d}{%
           family={Voegelin},
           familyi={V\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=67c86fffdc8dd14ce41bde68225a02eb}{%
           family={Olariu},
           familyi={O\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=b0799160af1883194cb7e6b188b59bef}{%
           family={Duisit},
           familyi={D\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=b6e0eba240570f7fb4e226886a2f5a7a}{%
           family={Taddeo},
           familyi={T\bibinitperiod},
           given={Adriano},
           giveni={A\bibinitperiod}}}%
        {{hash=473a1763871e00def405bb9f3f610cbb}{%
           family={Lengelé},
           familyi={L\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
        {{hash=f5bf222152f7ca212a2c8cab3d0f1437}{%
           family={Rieben},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=56f087f755c85b4dbaa53b3b89167ef4}{%
           family={Vögelin},
           familyi={V\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
        {{hash=67c86fffdc8dd14ce41bde68225a02eb}{%
           family={Olariu},
           familyi={O\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
        {{hash=b0799160af1883194cb7e6b188b59bef}{%
           family={Duisit},
           familyi={D\bibinitperiod},
           given={Jérôme},
           giveni={J\bibinitperiod}}}%
        {{hash=b6e0eba240570f7fb4e226886a2f5a7a}{%
           family={Taddeo},
           familyi={T\bibinitperiod},
           given={Adriano},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{17db22efeb1e0dbbd0e5da060d62f54b}
      \strng{fullhash}{818e1c73dcf02d27d018c35cd38035d4}
      \strng{fullhashraw}{818e1c73dcf02d27d018c35cd38035d4}
      \strng{bibnamehash}{17db22efeb1e0dbbd0e5da060d62f54b}
      \strng{authorbibnamehash}{17db22efeb1e0dbbd0e5da060d62f54b}
      \strng{authornamehash}{17db22efeb1e0dbbd0e5da060d62f54b}
      \strng{authorfullhash}{818e1c73dcf02d27d018c35cd38035d4}
      \strng{authorfullhashraw}{818e1c73dcf02d27d018c35cd38035d4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{09284931}
      \field{month}{8}
      \field{title}{Development of Vascularized Nerve Scaffold Using Perfusion-Decellularization and Recellularization}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1016/j.msec.2020.111311
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/FI29PAE3/Wüthrich et al. - 2020 - Development of vascularized nerve scaffold using perfusion-decellularization and recellularization(3).pdf;/home/habi/Zotero/storage/H7PE4KYH/Wüthrich et al. - 2020 - Development of vascularized nerve scaffold using perfusion-decellularization and recellularization(2).pdf
      \endverb
    \endentry
    \entry{Zubler2021}{article}{}{}
      \name{author}{6}{}{%
        {{hash=84ea46b5c0794411c4a3a9d7ee67eda1}{%
           family={Zubler},
           familyi={Z\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=4aea396db4f6fdc8052dd1a8e7cb0ccb}{%
           family={Constantinescu},
           familyi={C\bibinitperiod},
           given={Mihai\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=67c86fffdc8dd14ce41bde68225a02eb}{%
           family={Olariu},
           familyi={O\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b52b668f6babc3e706c1417fd95c6f8a}
      \strng{fullhash}{02ccb6238c7ce524764838bf8274c0b3}
      \strng{fullhashraw}{02ccb6238c7ce524764838bf8274c0b3}
      \strng{bibnamehash}{b52b668f6babc3e706c1417fd95c6f8a}
      \strng{authorbibnamehash}{b52b668f6babc3e706c1417fd95c6f8a}
      \strng{authornamehash}{b52b668f6babc3e706c1417fd95c6f8a}
      \strng{authorfullhash}{02ccb6238c7ce524764838bf8274c0b3}
      \strng{authorfullhashraw}{02ccb6238c7ce524764838bf8274c0b3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduction: In order to achieve a satisfactory functional and aesthetic result a thin skin flap is often required in surgical reconstruction of various body regions. Perforator flaps based on either the superficial or deep branch of the superficial circumflex iliac artery (SCIA) have been used for this purpose mainly in the Asian population. Recently the superficial plane has been established as a new way of elevating the flap. Anatomical studies and details of this new flap are lacking. Material and methods: Wide areas were harvested subfascially from the groin of Thiel-fixated cadavers. Both deep and superficial branches of the superficial circumflex iliac artery were carefully dissected and individually injected with {$\mu$}Angiofil. After CT-imaging the flaps were raised on the superficial plane, perforators were marked and the flaps subsequently rescanned. High-resolution images of regions of interest were taken using micro-CT. Results: A total of 21 flaps were harvested and analyzed. Both the deep and superficial branch provided more than three perforators per branch, however, the deep branch based flap was significantly larger (202 vs. 112 cm2, p {$<$} 0.01) and had a longer pedicle (9.1 vs. 6.6 cm, p {$<$} 0.01). Raising the flap in the superficial plane reliably reduces bulk and increases homogeneity. Conclusions: The SCIP flap appears to have a reliable vascular blood supply. The SCIA and its main branches and perforators have a consistent vascular pattern. The deep branch of the SCIA has the anatomic potential to be the preferred pedicle in case larger flaps with longer pedicles are necessary.}
      \field{issn}{09409602}
      \field{month}{3}
      \field{title}{The Anatomical Reliability of the Superficial Circumflex Iliac Artery Perforator ({{SCIP}}) Flap}
      \field{urlday}{23}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1016/j.aanat.2020.151624
      \endverb
      \keyw{Deep branch,Perforator flap,Reconstructive surgery,Superficial branch,Superficial circumflex iliac artery,Superficial circumflex iliac artery perforator fla}
    \endentry
    \entry{MesserliAaldijk2020}{article}{}{}
      \name{author}{10}{}{%
        {{hash=999bbf4601a73a482c2144ebb607f9a0}{%
           family={Messerli},
           familyi={M\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=d9b8997f148f3eab30d6054b88843b19}{%
           family={Aaldijk},
           familyi={A\bibinitperiod},
           given={Dea},
           giveni={D\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=f5a3439d22f64482841f2a12134a4ad8}{%
           family={Röss},
           familyi={R\bibinitperiod},
           given={Helena},
           giveni={H\bibinitperiod}}}%
        {{hash=e022f8a1ba915a820d7c2fc18dd61c11}{%
           family={{García-Poyatos}},
           familyi={G\bibinitperiod},
           given={Carolina},
           giveni={C\bibinitperiod}}}%
        {{hash=06ef4f3c16c5a6594a77a10f4bf91e27}{%
           family={{Sande-Melón}},
           familyi={S\bibinitperiod},
           given={Marcos},
           giveni={M\bibinitperiod}}}%
        {{hash=bebf43f0239ede97718fcc66e3a01528}{%
           family={Khoma},
           familyi={K\bibinitperiod},
           given={Oleksiy-Zakhar},
           giveni={O\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=81e6f68175133a5dcac0e91b298eea54}{%
           family={Wieland},
           familyi={W\bibinitperiod},
           given={Fluri\bibnamedelimb A.\bibnamedelimi M.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=182568114f7e49c7b682be228c381a70}{%
           family={Fark},
           familyi={F\bibinitperiod},
           given={Sarya},
           giveni={S\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{fullhash}{54eb8171df18aa5ff409e125aaa76b1f}
      \strng{fullhashraw}{54eb8171df18aa5ff409e125aaa76b1f}
      \strng{bibnamehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{authorbibnamehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{authornamehash}{b5d39536ff21f9f8a3df67677d00614d}
      \strng{authorfullhash}{54eb8171df18aa5ff409e125aaa76b1f}
      \strng{authorfullhashraw}{54eb8171df18aa5ff409e125aaa76b1f}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In order to study the adaptation scope of the fish respiratory organ and the O2 metabolism due to endurance training, we subjected adult zebrafish (Danio rerio) to endurance exercise for 5 weeks. After the training period, the swimmer group showed a significant increase in swimming performance, body weight and length. In scanning electron microscopy of the gills, the average length of centrally located primary filaments appeared significantly longer in the swimmer than in the non-trained control group (+6.1\%, 1639 {$\mu$}m vs. 1545 {$\mu$}m, p = 0.00043) and the average number of secondary filaments increased significantly (+7.7\%, 49.27 vs. 45.73, p = 9e-09). Micro-computed tomography indicated a significant increase in the gill volume (p = 0.048) by 11.8\% from 0.490 mm3 to 0.549 mm3. The space-filling complexity dropped significantly (p = 0.0088) by 8.2\% from 38.8\% to 35.9\%., i.e. making the gills of the swimmers less compact. Respirometry after 5 weeks showed a significantly higher oxygen consumption (+30.4\%, p = 0.0081) of trained fish during exercise compared to controls. Scanning electron microscopy revealed different stages of new secondary filament budding, which happened at the tip of the primary lamellae. Using BrdU we could confirm that the growth of the secondary filaments took place mainly in the distal half and the tip and for primary filaments mainly at the tip. We conclude that the zebrafish respiratory organ-unlike the mammalian lung-has a high plasticity, and after endurance training increases its volume and changes its structure in order to facilitate O2 uptake.}
      \field{issn}{1932-6203}
      \field{month}{2}
      \field{title}{Adaptation Mechanism of the Adult Zebrafish Respiratory Organ to Endurance Training}
      \field{urlday}{6}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1371/journal.pone.0228333
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/WTJU4FVL/Messerli et al. - 2020 - Adaptation mechanism of the adult zebrafish respiratory organ to endurance training(2).pdf
      \endverb
    \endentry
    \entry{Trappetti2021}{article}{}{}
      \name{author}{12}{}{%
        {{hash=b1ecf13915cfb7fa73028ecaaca19e95}{%
           family={Trappetti},
           familyi={T\bibinitperiod},
           given={Verdiana},
           giveni={V\bibinitperiod}}}%
        {{hash=fbfd054826ec52385f5b4d42a54090d3}{%
           family={{Fernandez-Palomo}},
           familyi={F\bibinitperiod},
           given={Cristian},
           giveni={C\bibinitperiod}}}%
        {{hash=7ec3da93a009f8fa69c58326be207f57}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Lloyd},
           giveni={L\bibinitperiod}}}%
        {{hash=867e70491e0e801733ed14c73c5cd76d}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Mitzi},
           giveni={M\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=73aac7fa97105e8e85c502b2ac6c284a}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Duncan},
           giveni={D\bibinitperiod}}}%
        {{hash=aa59c5d2919f8beb58ca03b3aca4b61e}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod}}}%
        {{hash=5427fdd37241fa95810616171dc080d3}{%
           family={Shintani},
           familyi={S\bibinitperiod},
           given={Nahoko},
           giveni={N\bibinitperiod}}}%
        {{hash=a57275a3d8a9f551f5158649844b7186}{%
           family={{de Veer}},
           familyi={d\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b3db0158ff6279d1e5cee14cac6a52a3}{%
           family={Laissue},
           familyi={L\bibinitperiod},
           given={Jean\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2c337aa62f8a6a1b97dd5b17718d0ff0}{%
           family={Vozenin},
           familyi={V\bibinitperiod},
           given={Marie\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d47f5a2d69fc7ed85f604bc5c1084c5b}
      \strng{fullhash}{45451aae11e455d443d10ec0425f5597}
      \strng{fullhashraw}{45451aae11e455d443d10ec0425f5597}
      \strng{bibnamehash}{d47f5a2d69fc7ed85f604bc5c1084c5b}
      \strng{authorbibnamehash}{d47f5a2d69fc7ed85f604bc5c1084c5b}
      \strng{authornamehash}{d47f5a2d69fc7ed85f604bc5c1084c5b}
      \strng{authorfullhash}{45451aae11e455d443d10ec0425f5597}
      \strng{authorfullhashraw}{45451aae11e455d443d10ec0425f5597}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{03603016}
      \field{month}{8}
      \field{title}{Synchrotron {{Microbeam Radiotherapy}} for the Treatment of Lung Carcinoma: A Pre-Clinical Study}
      \field{urlday}{16}
      \field{urlmonth}{8}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1016/j.ijrobp.2021.07.1717
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/JYNQVSIU/Trappetti et al. - 2021 - Synchrotron Microbeam Radiation Therapy for the Treatment of Lung Carcinoma A Preclinical Study.pdf
      \endverb
    \endentry
    \entry{Bochud2021}{article}{}{}
      \name{author}{4}{}{%
        {{hash=74fb7e2b6c1d6c2c6be184733715cc75}{%
           family={Bochud},
           familyi={B\bibinitperiod},
           given={Estée},
           giveni={E\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=7d9e4255d14b8242bca07cd432fb58c5}{%
           family={Neubert},
           familyi={N\bibinitperiod},
           given={Eike},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{98f0e7802575f8679447b220e3944824}
      \strng{fullhash}{c874b748b6e1420bdb71633e7d0c322f}
      \strng{fullhashraw}{c874b748b6e1420bdb71633e7d0c322f}
      \strng{bibnamehash}{98f0e7802575f8679447b220e3944824}
      \strng{authorbibnamehash}{98f0e7802575f8679447b220e3944824}
      \strng{authornamehash}{98f0e7802575f8679447b220e3944824}
      \strng{authorfullhash}{c874b748b6e1420bdb71633e7d0c322f}
      \strng{authorfullhashraw}{c874b748b6e1420bdb71633e7d0c322f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new species of Diancta of the staircase snail family Diplommatinidae is described from Mt. Savusavu, Vanua Levu Island, Fiji. Due to its left coiling shell and a constriction before the last whorl, it is placed in the genus Diancta . Micro-CT imaging reveals two apertural teeth and an inner lamella that is situated at the zone of constriction. The shell abruptly changes coiling direction by 45 degrees before the last whorl. Up to now, this coiling modus had not yet been documented for any species of Diplommatinidae from the Fiji Islands.}
      \field{issn}{1313-2970}
      \field{month}{11}
      \field{title}{A New {{Diancta}} Species of the Family {{Diplommatinidae}} ({{Cyclophoroidea}}) from {{Vanua Levu Island}}, {{Fiji}}}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3897/zookeys.1073.73241
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/RWXUCG8R/Bochud et al. - 2021 - A new Diancta species of the family Diplommatinidae (Cyclophoroidea) from Vanua Levu Island, Fiji.pdf
      \endverb
    \endentry
    \entry{Halm2021}{article}{}{}
      \name{author}{5}{}{%
        {{hash=2ebdb45c042242e625238a3847f09541}{%
           family={Halm},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1b52dfd3678bcc901b30926a3301a1f1}{%
           family={Eppler},
           familyi={E\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=28c44c7c3e11860ed7bc799a90c1e7c5}{%
           family={Djonov},
           familyi={D\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=855634979b381a2157cd3b2e127ed7f1}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{df07a4b0b3d2c31e5083810041bdb3ab}
      \strng{fullhash}{a1c30805312b3e5d96b3c06940e2912c}
      \strng{fullhashraw}{a1c30805312b3e5d96b3c06940e2912c}
      \strng{bibnamehash}{df07a4b0b3d2c31e5083810041bdb3ab}
      \strng{authorbibnamehash}{df07a4b0b3d2c31e5083810041bdb3ab}
      \strng{authornamehash}{df07a4b0b3d2c31e5083810041bdb3ab}
      \strng{authorfullhash}{a1c30805312b3e5d96b3c06940e2912c}
      \strng{authorfullhashraw}{a1c30805312b3e5d96b3c06940e2912c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This pilot study explores whether a human Thiel-embalmed temporal bone is suitable for generating an accurate and complete data set with micro-computed tomography (micro-CT) and whether solid iodine-staining improves visualization and facilitates segmentation of middle ear structures.}
      \field{issn}{1916-0216}
      \field{title}{Micro-{{CT}} Imaging of {{Thiel-embalmed}} and Iodine-Stained Human Temporal Bone for {{3D}} Modeling}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1186/s40463-021-00522-0
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/3MDRKJYR/Halm et al. - 2021 - Micro-CT imaging of Thiel-embalmed and iodine-stained human temporal bone for 3D modeling.pdf
      \endverb
    \endentry
    \entry{Haberthuer2021}{article}{}{}
      \name{author}{3}{}{%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
        {{hash=fdf6fa40a994c79d1b1f7f654c7601db}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas\bibnamedelima Gerhard},
           giveni={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{fullhash}{4a55f016bae73744942f2fc3449c019e}
      \strng{fullhashraw}{4a55f016bae73744942f2fc3449c019e}
      \strng{bibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorbibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authornamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorfullhash}{4a55f016bae73744942f2fc3449c019e}
      \strng{authorfullhashraw}{4a55f016bae73744942f2fc3449c019e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High-resolution micro-computed tomography is a powerful tool to analyze and visualize the internal morphology of human permanent teeth. It is increasingly used for investigation of epidemiological questions to provide the dentist with the necessary information required for successful endodontic treatment. The aim of the present paper was to propose an image processing method to automate parts of the work needed to fully describe the internal morphology of human permanent teeth. One hundred and four human teeth were scanned on a high-resolution micro-CT scanner using an automatic specimen changer. Python code in a Jupyter notebook was used to verify and process the scans, prepare the datasets for description of the internal morphology and to measure the apical region of the tooth. The presented method offers an easy, non-destructive, rapid and efficient approach to scan, check and preview tomographic datasets of a large number of teeth. It is a helpful tool for the detailed description and characterization of the internal morphology of human permanent teeth using automated segmentation by means of micro-CT with full reproducibility and high standardization.}
      \field{issn}{1472-6831}
      \field{month}{4}
      \field{title}{Automated Segmentation and Description of the Internal Morphology of Human Permanent Teeth by Means of Micro-{{CT}}}
      \field{urlday}{10}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{doi}
      \verb gjpw2d
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/5B9UNST7/Haberthür et al. - 2021 - Automated segmentation and description of the inte.pdf;/home/habi/Zotero/storage/7IICXMLR/s12903-021-01551-x.html
      \endverb
      \keyw{Automated segmentation,Biomedical image analysis,Internal tooth morphology,Micro-CT,Physiological foramen geometry,Root canal configuration}
    \endentry
    \entry{Haberthuer2023}{article}{}{}
      \name{author}{6}{}{%
        {{hash=31208204cf1e706905070d03cc964a87}{%
           family={Haberthür},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=84ea9fb46ffbf07bc60fc647352ad435}{%
           family={Law},
           familyi={L\bibinitperiod},
           given={Mikki},
           giveni={M\bibinitperiod}}}%
        {{hash=1912e22c04700e5f32ad165109fd7015}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Kassandra},
           giveni={K\bibinitperiod}}}%
        {{hash=70934deda6bfea69302d6f504ba9f152}{%
           family={Häsler},
           familyi={H\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=80b1719708477d2cb174bbfbea96ab2e}{%
           family={Seehausen},
           familyi={S\bibinitperiod},
           given={Ole},
           giveni={O\bibinitperiod}}}%
        {{hash=19d1c5f909bbd72b20042740109f3be6}{%
           family={Hlushchuk},
           familyi={H\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{fullhash}{8015d964f7565cf1d07afc51cfc0746e}
      \strng{fullhashraw}{8015d964f7565cf1d07afc51cfc0746e}
      \strng{bibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorbibnamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authornamehash}{7b578b3863fde0aa59a94fe262c5ab64}
      \strng{authorfullhash}{8015d964f7565cf1d07afc51cfc0746e}
      \strng{authorfullhashraw}{8015d964f7565cf1d07afc51cfc0746e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A large collection of cichlids (N = 133) from Lake Victoria in Africa, with total lengths ranging from 6 to 18 cm was nondestructively imaged using micro-computed tomography. We present a method to efficiently obtain three-dimensional tomographic datasets of the oral and pharyngeal jaws and the whole skull of these fishes to accurately describe their morphology. The tomographic data we acquired (9.8 TB of projection images) yielded 1.5 TB of three-dimensional image stacks used for extracting the relevant features of interest. Herein we present our method and outlooks on analyzing the acquired data; a morphological description of the oral and pharyngeal jaws, a three-dimensional geometric morphometrics analysis of landmarked skull features, and a robust method to automatically extract otoliths from the tomographic data.}
      \field{issn}{1932-6203}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Microtomographic Investigation of a Large Corpus of Cichlids}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb gsst8t
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/KA9CXT3X/Haberthür et al. - 2023 - Microtomographic investigation of a large corpus o.pdf
      \endverb
      \keyw{Data acquisition,Data visualization,Fish biology,Image processing,Jaw,Otolith,Skull,X-ray radiography}
    \endentry
    \entry{Cormack1963}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ed7cf735165a23ae53379b52a3248bf0}{%
           family={Cormack},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ed7cf735165a23ae53379b52a3248bf0}
      \strng{fullhash}{ed7cf735165a23ae53379b52a3248bf0}
      \strng{fullhashraw}{ed7cf735165a23ae53379b52a3248bf0}
      \strng{bibnamehash}{ed7cf735165a23ae53379b52a3248bf0}
      \strng{authorbibnamehash}{ed7cf735165a23ae53379b52a3248bf0}
      \strng{authornamehash}{ed7cf735165a23ae53379b52a3248bf0}
      \strng{authorfullhash}{ed7cf735165a23ae53379b52a3248bf0}
      \strng{authorfullhashraw}{ed7cf735165a23ae53379b52a3248bf0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A method is given of finding a real function in a finite region of a plane given its line integrals along all straight lines intersecting the region. The solution found is applicable to three probl...}
      \field{issn}{00218979}
      \field{month}{9}
      \field{title}{Representation of a {{Function}} by {{Its Line Integrals}}, with {{Some Radiological Applications}}}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2012}
      \field{year}{1963}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1063/1.1729798
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/WZ3Q64RT/Cormack - 1963 - Representation of a Function by Its Line Integrals, with Some Radiological Applications.pdf
      \endverb
    \endentry
    \entry{Hounsfield1976a}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5b87eb90495f912086684cbb9a03b999}{%
           family={Hounsfield},
           familyi={H\bibinitperiod},
           given={Godfrey\bibnamedelima Newbold},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{5b87eb90495f912086684cbb9a03b999}
      \strng{fullhash}{5b87eb90495f912086684cbb9a03b999}
      \strng{fullhashraw}{5b87eb90495f912086684cbb9a03b999}
      \strng{bibnamehash}{5b87eb90495f912086684cbb9a03b999}
      \strng{authorbibnamehash}{5b87eb90495f912086684cbb9a03b999}
      \strng{authornamehash}{5b87eb90495f912086684cbb9a03b999}
      \strng{authorfullhash}{5b87eb90495f912086684cbb9a03b999}
      \strng{authorfullhashraw}{5b87eb90495f912086684cbb9a03b999}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Historical Notes on Computerized Axial Tomography.}
      \field{year}{1976}
    \endentry
    \entry{Beckmann2006}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f11518cd561a6dbc0e299636fa234110}{%
           family={Beckmann},
           familyi={B\bibinitperiod},
           given={E\bibnamedelima C},
           giveni={E\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{f11518cd561a6dbc0e299636fa234110}
      \strng{fullhash}{f11518cd561a6dbc0e299636fa234110}
      \strng{fullhashraw}{f11518cd561a6dbc0e299636fa234110}
      \strng{bibnamehash}{f11518cd561a6dbc0e299636fa234110}
      \strng{authorbibnamehash}{f11518cd561a6dbc0e299636fa234110}
      \strng{authornamehash}{f11518cd561a6dbc0e299636fa234110}
      \strng{authorfullhash}{f11518cd561a6dbc0e299636fa234110}
      \strng{authorfullhashraw}{f11518cd561a6dbc0e299636fa234110}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{CT scanning has become an established diagnostic tool within the radiology department. This article covers some of the history of the development and early days of CT scanning. It is based upon the lecture given on the Memorial Day for Sir Godfrey Hounsfield during the British Institute of Radiology President's Conference 2005.}
      \field{issn}{0007-1285}
      \field{month}{1}
      \field{title}{{{CT}} Scanning the Early Days.}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2012}
      \field{year}{2006}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1259/bjr/29444122
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/QCVD4992/Beckmann - 2006 - CT scanning the early days.pdf
      \endverb
      \keyw{20th Century,Animals,Computer-Assisted,Equipment Design,History,Humans,Image Interpretation,Swine,Tomography,Tomography Scanners,X-Ray Computed,X-Ray Computed: history,X-Ray Computed: instrumentation}
    \endentry
    \entry{US3940625A}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{howpublished}{https://patents.google.com/patent/US3940625A/}
      \field{title}{{{US3940625A}} - {{Apparatus}} for Examining Objects by Means of Penetrating Radiation - {{Google Patents}}}
      \field{urlday}{16}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/habi/Zotero/storage/B2HW3ZWE/US3940625A.html
      \endverb
    \endentry
    \entry{Hsieh2003}{book}{}{}
      \name{author}{1}{}{%
        {{hash=04723f860550f84b6efa7cbd0264669a}{%
           family={Hsieh},
           familyi={H\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{04723f860550f84b6efa7cbd0264669a}
      \strng{fullhash}{04723f860550f84b6efa7cbd0264669a}
      \strng{fullhashraw}{04723f860550f84b6efa7cbd0264669a}
      \strng{bibnamehash}{04723f860550f84b6efa7cbd0264669a}
      \strng{authorbibnamehash}{04723f860550f84b6efa7cbd0264669a}
      \strng{authornamehash}{04723f860550f84b6efa7cbd0264669a}
      \strng{authorfullhash}{04723f860550f84b6efa7cbd0264669a}
      \strng{authorfullhashraw}{04723f860550f84b6efa7cbd0264669a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computed Tomography: Principles, Design, Artifacts, and Recent Advances}
      \field{urlday}{4}
      \field{urlmonth}{8}
      \field{urlyear}{2011}
      \field{year}{2003}
      \field{urldateera}{ce}
    \endentry
    \entry{Lin2019}{incollection}{}{}
      \name{author}{3}{}{%
        {{hash=f7c9150d415d9b0dcd1102ab00083ba2}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Angela\bibnamedelima S.P.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8e5a22a48b33f602a8ebb868d8eb9556}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={Stuart\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=4488085875bdb98cbb4793c42c3f985c}{%
           family={Guldberg},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \strng{namehash}{21278b324aca409573e33503968f922f}
      \strng{fullhash}{861994b9aefe2311db06444ea842fda4}
      \strng{fullhashraw}{861994b9aefe2311db06444ea842fda4}
      \strng{bibnamehash}{21278b324aca409573e33503968f922f}
      \strng{authorbibnamehash}{21278b324aca409573e33503968f922f}
      \strng{authornamehash}{21278b324aca409573e33503968f922f}
      \strng{authorfullhash}{861994b9aefe2311db06444ea842fda4}
      \strng{authorfullhashraw}{861994b9aefe2311db06444ea842fda4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Since Röntgen discovered x-rays at the end of the nineteenth century and established their usefulness for medical diagnostics imaging, many technological advances have allowed for x-rays to be employed in even more powerful ways. This includes utilizing x-rays for tomographic imaging and quantification.}
      \field{booktitle}{Springer {{Handbook}} of {{Microscopy}}}
      \field{isbn}{978-3-030-00069-1}
      \field{langid}{english}
      \field{title}{Microcomputed {{Tomography}}}
      \field{urlday}{25}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/978-3-030-00069-1_24
      \endverb
    \endentry
    \entry{Feldkamp1984}{article}{}{}
      \name{author}{3}{}{%
        {{hash=aa740ea0ddcc2e8637d38e83d3ccb538}{%
           family={Feldkamp},
           familyi={F\bibinitperiod},
           given={L.\bibnamedelimi A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=a2cfc55f99fcd933137a9ddf85f938d6}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={L.\bibnamedelimi C.},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9362064e02a8578a1fe2dfcea5cf68f0}{%
           family={Kress},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{f350c0f03f5a13447f096a2c42a9a8b1}
      \strng{fullhash}{f635c34fd0e821789bb7e8d8496b34dc}
      \strng{fullhashraw}{f635c34fd0e821789bb7e8d8496b34dc}
      \strng{bibnamehash}{f350c0f03f5a13447f096a2c42a9a8b1}
      \strng{authorbibnamehash}{f350c0f03f5a13447f096a2c42a9a8b1}
      \strng{authornamehash}{f350c0f03f5a13447f096a2c42a9a8b1}
      \strng{authorfullhash}{f635c34fd0e821789bb7e8d8496b34dc}
      \strng{authorfullhashraw}{f635c34fd0e821789bb7e8d8496b34dc}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A convolution-backprojection formula is deduced for direct reconstruction of a three-dimensional density function from a set of two-dimensional projections. The formula is approximate but has useful properties, including errors that are relatively small in many practical instances and a form that leads to convenient computation. It reduces to the standard fan-beam formula in the plane that is perpendicular to the axis of rotation and contains the point source. The algorithm is applied to a mathematical phantom as an example of its performance.}
      \field{issn}{1520-8532}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Practical Cone-Beam Algorithm}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{1984}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1364/JOSAA.1.000612
      \endverb
    \endentry
    \entry{Feldkamp1983}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=a0441373477cd6f02732b19a09d43130}{%
           family={Feldkamp},
           familyi={F\bibinitperiod},
           given={{\relax LA}},
           giveni={_\bibinitperiod}}}%
        {{hash=ca9b6cb9ac2801a92e41d95e110afe09}{%
           family={Kleerekoper},
           familyi={K\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=976175527987279f06ee7a7d46292f94}{%
           family={Kress},
           familyi={K\bibinitperiod},
           given={{\relax JW}},
           giveni={_\bibinitperiod}}}%
        {{hash=2ac5a240df75dd799f8c054415b69b2c}{%
           family={Freeling},
           familyi={F\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=ab78a0e3a78dda5fb589ab6b132e9c71}{%
           family={Mathews},
           familyi={M\bibinitperiod},
           given={{\relax CHE}},
           giveni={_\bibinitperiod}}}%
        {{hash=626fa8068682bb719fcf8a6b5fd154c3}{%
           family={Parfitt},
           familyi={P\bibinitperiod},
           given={{\relax AM}},
           giveni={_\bibinitperiod}}}%
      }
      \strng{namehash}{6bf61e7619c1b7debf80be6a44440d8a}
      \strng{fullhash}{1dfdfebea57e1009df80813781d1c3d4}
      \strng{fullhashraw}{1dfdfebea57e1009df80813781d1c3d4}
      \strng{bibnamehash}{6bf61e7619c1b7debf80be6a44440d8a}
      \strng{authorbibnamehash}{6bf61e7619c1b7debf80be6a44440d8a}
      \strng{authornamehash}{6bf61e7619c1b7debf80be6a44440d8a}
      \strng{authorfullhash}{1dfdfebea57e1009df80813781d1c3d4}
      \strng{authorfullhashraw}{1dfdfebea57e1009df80813781d1c3d4}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Calcified Tissue International}
      \field{title}{Investigation of 3-Dimensional Structure of Trabecular Bone by Computed-Tomography of Iliac Biopsy Samples}
      \field{year}{1983}
    \endentry
    \entry{xrayphysics}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a01d42e39c3e0003eeafdabee986f41f}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a01d42e39c3e0003eeafdabee986f41f}
      \strng{fullhash}{a01d42e39c3e0003eeafdabee986f41f}
      \strng{fullhashraw}{a01d42e39c3e0003eeafdabee986f41f}
      \strng{bibnamehash}{a01d42e39c3e0003eeafdabee986f41f}
      \strng{authorbibnamehash}{a01d42e39c3e0003eeafdabee986f41f}
      \strng{authornamehash}{a01d42e39c3e0003eeafdabee986f41f}
      \strng{authorfullhash}{a01d42e39c3e0003eeafdabee986f41f}
      \strng{authorfullhashraw}{a01d42e39c3e0003eeafdabee986f41f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{http://xrayphysics.com/attenuation.html}
      \field{title}{X-{{Ray Physics}}: {{X-Ray Interaction}} with {{Matter}}, {{X-Ray Contrast}}, and {{Dose}}}
      \field{urlday}{6}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{urldateera}{ce}
    \endentry
    \entry{wiki:beer-lambert}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Beer--{{Lambert}} Law --- {{Wikipedia}}, {{The Free Encyclopedia}}}
      \field{year}{2019}
    \endentry
    \entry{Clark2013}{article}{}{}
      \name{author}{12}{}{%
        {{hash=fbbb974571847006fdd8ef15bd129e7d}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=35eb06af1a233f93dd4f54bde7025041}{%
           family={Vendt},
           familyi={V\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
        {{hash=a3120d45eb0db75e7e62f245ac9bf11f}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Kirk},
           giveni={K\bibinitperiod}}}%
        {{hash=768032703bf13ee65a42f635e6ed63eb}{%
           family={Freymann},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=93d1bacd02ff5b479a51ed532bec1dc8}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=38f97a89b35932e1c44923c7c44d3fb1}{%
           family={Koppel},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=b498bac98a3cc23502501af828a26577}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=a3dcd1cd778a2e3a2331246feb19299e}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={Stanley},
           giveni={S\bibinitperiod}}}%
        {{hash=47c9cb9722ec3b1b7aca24972103ba81}{%
           family={Maffitt},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8320aec28286702f6073b037b9e39fb9}{%
           family={Pringle},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=95f19d89fe3faaf38b505568ee46d0a8}{%
           family={Tarbox},
           familyi={T\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
        {{hash=c6702fd6761bc177cf5c4641f7a93fba}{%
           family={Prior},
           familyi={P\bibinitperiod},
           given={Fred},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{2ed2e64f00c4ed1070c31996864f39da}
      \strng{fullhash}{2dc5a31c0ea0e0786861de75f6908266}
      \strng{fullhashraw}{2dc5a31c0ea0e0786861de75f6908266}
      \strng{bibnamehash}{2ed2e64f00c4ed1070c31996864f39da}
      \strng{authorbibnamehash}{2ed2e64f00c4ed1070c31996864f39da}
      \strng{authornamehash}{2ed2e64f00c4ed1070c31996864f39da}
      \strng{authorfullhash}{2dc5a31c0ea0e0786861de75f6908266}
      \strng{authorfullhashraw}{2dc5a31c0ea0e0786861de75f6908266}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0897-1889}
      \field{month}{12}
      \field{title}{The {{Cancer Imaging Archive}} ({{TCIA}}): {{Maintaining}} and {{Operating}} a {{Public Information Repository}}}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2019}
      \field{year}{2013}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/s10278-013-9622-7
      \endverb
      \verb{file}
      \verb /home/habi/Zotero/storage/ANDPECX9/full-text.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

