// Record transformation
At frame 0:
- reset transformation
- rotate by -90.0 degrees vertically
- change background color to (217, 217, 217)
- change channel 1 intensity to (25.0, 128, 1.0)
- change channel 1 alpha to (25.0, 128.0, 2.0)

// Recorded transition
From frame 0 to frame 120:
- rotate by 1.6 degrees vertically
- rotate by -2.6 degrees around (0, 0, 1)
- rotate by 33.9 degrees horizontally
- zoom by a factor of 3.0
- translate by (1602.5, -945.2, -0.0)

// Record cropping
From frame 120 to frame 160:
- change all channels' bounding box x to (0.0, 3864.0)
- change all channels' bounding box y to (0.0, 365.0)
- change all channels' bounding box z to (0.0, 2535.0)
- change all channels' front/back clipping to (-2345.0, 2345.0)

// Recorded transition
From frame 160 to frame 239:
- rotate by 0.1 degrees vertically
- rotate by 3.1 degrees around (0, 0, 1)
- rotate by -33.9 degrees horizontally
- zoom by a factor of 0.3
- translate by (-457.2, 286.2, -306.0)

From frame 200 to frame 239:
- change all channels' bounding box x to (0.0, 3864.0)
- change all channels' bounding box y to (0.0, 796.0)
- change all channels' bounding box z to (0.0, 2535.0)
- change all channels' front/back clipping to (-2345.0, 2345.0)
