<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<storyboard class_id="0" tracking_level="0" version="0">
	<keyFrames class_id="1" tracking_level="0" version="0">
		<count>7</count>
		<item_version>2</item_version>
		<item class_id="2" tracking_level="0" version="2">
			<glScene class_id="3" tracking_level="0" version="3">
				<view class_id="4" tracking_level="0" version="0">
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController class_id="5" tracking_level="0" version="0">
						<quaternion class_id="6" tracking_level="0" version="0">
							<Quaternion class_id="7" tracking_level="0" version="0">
								<s>1.000000000e+000</s>
								<v class_id="8" tracking_level="0" version="0">
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation class_id="9" tracking_level="0" version="0">
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>1.499998420e-001</z>
					</translation>
				</view>
				<lightingSettings class_id="10" tracking_level="0" version="0">
					<lightColor class_id="11" tracking_level="0" version="0">
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>3.647058904e-001</shadowIntensity>
					<materialProperties class_id="12" tracking_level="0" version="0">
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>5.600000000e+001</shininess>
						<kEmission>1.000000000e+000</kEmission>
						<kAmbient>1.999999955e-002</kAmbient>
						<kDiffuse>4.000000060e-001</kDiffuse>
						<kSpecular>4.000000060e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource class_id="13" tracking_level="0" version="1">
					<GlObject class_id="14" tracking_level="0" version="0">
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>1</isSpotLight>
					<distance>3.200000000e+001</distance>
				</lightSource>
				<volume class_id="15" tracking_level="0" version="1">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>9.190536737e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>-1.588576660e-002</item>
											<item>1.590488702e-001</item>
											<item>-3.602679968e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>-2.279638201e-001</x>
							<y>-7.136844844e-002</y>
							<z>-9.598937631e-002</z>
						</translation>
					</GlObject>
					<illumMode class_id="16" tracking_level="0" version="0">
						<string>011</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes class_id="17" tracking_level="0" version="2">
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox class_id="18" tracking_level="0" version="0">
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-8.222519159e-001</y>
							<z>-8.314573765e-001</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>8.222519159e-001</y>
							<z>8.330824375e-001</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id="19" class_name="GlCuttingBox" tracking_level="1" version="0" object_id="_0">
					<GlCuttingShape class_id="20" tracking_level="0" version="1">
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>1.000000000e+000</x>
								<y>8.202519417e-001</y>
								<z>8.294574022e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-5.000000000e-001</x>
							<y>-4.101259708e-001</y>
							<z>-4.147287011e-001</z>
						</lbf>
						<rtb>
							<x>5.000000000e-001</x>
							<y>4.101259708e-001</y>
							<z>4.147287011e-001</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox class_id="21" tracking_level="0" version="0">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes class_id="22" tracking_level="0" version="0">
					<GlMiniAxes class_id="23" tracking_level="0" version="0">
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar class_id="24" tracking_level="0" version="0">
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar class_id="25" tracking_level="0" version="0">
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels class_id="26" tracking_level="0" version="0">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo class_id="27" tracking_level="0" version="0">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend class_id="28" tracking_level="0" version="0">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels class_id="29" tracking_level="0" version="0">
				<count>2</count>
				<item_version>1</item_version>
				<item class_id="30" tracking_level="0" version="1">
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct class_id="31" tracking_level="0" version="0">
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id="32" tracking_level="1" version="0" object_id="_1">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_2">
							<model>1</model>
							<knotsX>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>6.418918818e-002</item>
								<item>1.317567527e-001</item>
								<item>2.702702582e-001</item>
								<item>3.006756902e-001</item>
								<item>5.641891956e-001</item>
								<item>7.432432175e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>3.741496801e-002</item>
								<item>1.190476418e-001</item>
								<item>1.802721024e-001</item>
								<item>4.251700640e-001</item>
								<item>6.190476418e-001</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>1</cuttingMode>
				</item>
				<item>
					<isActive>0</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_3">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_4">
							<model>1</model>
							<knotsX>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>4.290540516e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>3342591</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>1.499998420e-001</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>3.647058904e-001</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>5.600000000e+001</shininess>
						<kEmission>1.000000000e+000</kEmission>
						<kAmbient>1.999999955e-002</kAmbient>
						<kDiffuse>4.000000060e-001</kDiffuse>
						<kSpecular>4.000000060e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>1</isSpotLight>
					<distance>3.200000000e+001</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>-5.700134858e-002</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.664903641e-001</item>
											<item>9.286582470e-001</item>
											<item>5.568716675e-003</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>-2.279638201e-001</x>
							<y>-7.136844844e-002</y>
							<z>-9.598937631e-002</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>011</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-8.222519159e-001</y>
							<z>-8.314573765e-001</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>8.222519159e-001</y>
							<z>8.330824375e-001</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_5">
					<GlCuttingShape>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>1.000000000e+000</x>
								<y>8.202519417e-001</y>
								<z>8.294574022e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-5.000000000e-001</x>
							<y>-4.101259708e-001</y>
							<z>-4.147287011e-001</z>
						</lbf>
						<rtb>
							<x>5.000000000e-001</x>
							<y>4.101259708e-001</y>
							<z>4.147287011e-001</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_6">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_7">
							<model>1</model>
							<knotsX>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>6.418918818e-002</item>
								<item>1.317567527e-001</item>
								<item>2.702702582e-001</item>
								<item>3.006756902e-001</item>
								<item>5.641891956e-001</item>
								<item>7.432432175e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>3.741496801e-002</item>
								<item>1.190476418e-001</item>
								<item>1.802721024e-001</item>
								<item>4.251700640e-001</item>
								<item>6.190476418e-001</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
				<item>
					<isActive>0</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_8">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_9">
							<model>1</model>
							<knotsX>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>4.290540516e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>3342591</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>1.499998420e-001</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>3.647058904e-001</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>3.505882263e+001</shininess>
						<kEmission>6.000000238e-001</kEmission>
						<kAmbient>9.199999273e-002</kAmbient>
						<kDiffuse>9.019607902e-001</kDiffuse>
						<kSpecular>7.490196228e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>1</isSpotLight>
					<distance>3.200000000e+001</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>9.112170339e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>1.038747579e-001</item>
											<item>1.598724127e-001</item>
											<item>-3.651506901e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>-2.279638201e-001</x>
							<y>-7.136844844e-002</y>
							<z>-9.598937631e-002</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>010</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-8.222519159e-001</y>
							<z>-8.314573765e-001</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>8.222519159e-001</y>
							<z>8.330824375e-001</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_10">
					<GlCuttingShape>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>8.723596931e-001</s>
										<v>
											<vec>
												<count>3</count>
												<item>-1.850168258e-001</item>
												<item>4.493257403e-002</item>
												<item>4.502649307e-001</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>6.556593180e-001</x>
								<y>1.072597861e+000</y>
								<z>9.927669764e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-6.422449350e-001</x>
							<y>-2.000999928e+000</y>
							<z>4.137287140e-001</z>
						</lbf>
						<rtb>
							<x>1.880923748e+000</x>
							<y>-4.757478833e-001</y>
							<z>4.147287011e-001</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_11">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_12">
							<model>1</model>
							<knotsX>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>6.418918818e-002</item>
								<item>1.317567527e-001</item>
								<item>2.702702582e-001</item>
								<item>3.006756902e-001</item>
								<item>5.641891956e-001</item>
								<item>7.432432175e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>3.741496801e-002</item>
								<item>1.190476418e-001</item>
								<item>1.802721024e-001</item>
								<item>4.251700640e-001</item>
								<item>6.190476418e-001</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>1</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_13">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_14">
							<model>1</model>
							<knotsX>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>4.290540516e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>3342591</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>1.499998420e-001</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>3.647058904e-001</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>3.505882263e+001</shininess>
						<kEmission>6.000000238e-001</kEmission>
						<kAmbient>9.199999273e-002</kAmbient>
						<kDiffuse>9.019607902e-001</kDiffuse>
						<kSpecular>7.490196228e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>1</isSpotLight>
					<distance>3.200000000e+001</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>9.112170339e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>1.038747579e-001</item>
											<item>1.598724127e-001</item>
											<item>-3.651506901e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>-2.279638201e-001</x>
							<y>-7.136844844e-002</y>
							<z>-9.598937631e-002</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>010</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-8.222519159e-001</y>
							<z>-8.314573765e-001</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>8.222519159e-001</y>
							<z>8.330824375e-001</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_15">
					<GlCuttingShape>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>8.723596931e-001</s>
										<v>
											<vec>
												<count>3</count>
												<item>-1.850168258e-001</item>
												<item>4.493257403e-002</item>
												<item>4.502649307e-001</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>6.556593180e-001</x>
								<y>1.072597861e+000</y>
								<z>9.927669764e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-6.422449350e-001</x>
							<y>-2.000999928e+000</y>
							<z>-2.000999928e+000</z>
						</lbf>
						<rtb>
							<x>1.880923748e+000</x>
							<y>-4.757478833e-001</y>
							<z>4.147287011e-001</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_16">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_17">
							<model>1</model>
							<knotsX>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>6.418918818e-002</item>
								<item>1.317567527e-001</item>
								<item>2.702702582e-001</item>
								<item>3.006756902e-001</item>
								<item>5.641891956e-001</item>
								<item>7.432432175e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>3.741496801e-002</item>
								<item>1.190476418e-001</item>
								<item>1.802721024e-001</item>
								<item>4.251700640e-001</item>
								<item>6.190476418e-001</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>1</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_18">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_19">
							<model>1</model>
							<knotsX>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>4.290540516e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>3342591</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>-1.599999785e+000</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>3.647058904e-001</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>5.600000000e+001</shininess>
						<kEmission>1.000000000e+000</kEmission>
						<kAmbient>1.999999955e-002</kAmbient>
						<kDiffuse>3.960784376e-001</kDiffuse>
						<kSpecular>4.000000060e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>1</isSpotLight>
					<distance>3.200000000e+001</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>9.112170339e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>1.038747579e-001</item>
											<item>1.598724127e-001</item>
											<item>-3.651506901e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>5.659218505e-002</x>
							<y>-1.405721307e-001</y>
							<z>-1.849587560e-001</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>011</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-8.222519159e-001</y>
							<z>-8.314573765e-001</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>8.222519159e-001</y>
							<z>8.330824375e-001</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_20">
					<GlCuttingShape>
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>8.831633329e-001</s>
										<v>
											<vec>
												<count>3</count>
												<item>-7.864304818e-003</item>
												<item>5.271112174e-002</item>
												<item>4.660260975e-001</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>9.931785464e-001</x>
								<y>6.579428911e-002</y>
								<z>5.820307732e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-1.671042919e+000</x>
							<y>-1.382918596e+000</y>
							<z>-1.428184032e+000</z>
						</lbf>
						<rtb>
							<x>8.976016045e-001</x>
							<y>4.101259708e-001</y>
							<z>1.113451481e+000</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>0</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_21">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_22">
							<model>1</model>
							<knotsX>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>6.418918818e-002</item>
								<item>1.317567527e-001</item>
								<item>2.702702582e-001</item>
								<item>3.006756902e-001</item>
								<item>5.641891956e-001</item>
								<item>7.432432175e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>3.741496801e-002</item>
								<item>1.190476418e-001</item>
								<item>1.802721024e-001</item>
								<item>4.251700640e-001</item>
								<item>6.190476418e-001</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>1</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_23">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_24">
							<model>1</model>
							<knotsX>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>4.290540516e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>3342591</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>-1.599999785e+000</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>1.000000000e+000</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>5.600000000e+001</shininess>
						<kEmission>1.000000000e+000</kEmission>
						<kAmbient>1.999999955e-002</kAmbient>
						<kDiffuse>4.000000060e-001</kDiffuse>
						<kSpecular>4.000000060e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>1</isSpotLight>
					<distance>3.200000000e+001</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>2.849464715e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>4.906817675e-001</item>
											<item>8.216034174e-001</item>
											<item>-5.482778698e-002</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>8.837427199e-002</x>
							<y>-1.700266600e-001</y>
							<z>-2.020662427e-001</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>011</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-8.222519159e-001</y>
							<z>-8.314573765e-001</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>8.222519159e-001</y>
							<z>8.330824375e-001</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_25">
					<GlCuttingShape>
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>8.831633329e-001</s>
										<v>
											<vec>
												<count>3</count>
												<item>-7.864304818e-003</item>
												<item>5.271112174e-002</item>
												<item>4.660260975e-001</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>9.931785464e-001</x>
								<y>6.579428911e-002</y>
								<z>5.820307732e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-1.671042919e+000</x>
							<y>-1.382918596e+000</y>
							<z>-1.428184032e+000</z>
						</lbf>
						<rtb>
							<x>8.976016045e-001</x>
							<y>4.101259708e-001</y>
							<z>1.113451481e+000</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>0</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_26">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_27">
							<model>1</model>
							<knotsX>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>6.418918818e-002</item>
								<item>1.317567527e-001</item>
								<item>2.702702582e-001</item>
								<item>3.006756902e-001</item>
								<item>5.641891956e-001</item>
								<item>7.432432175e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>3.741496801e-002</item>
								<item>1.190476418e-001</item>
								<item>1.802721024e-001</item>
								<item>4.251700640e-001</item>
								<item>6.190476418e-001</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>1</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_28">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_29">
							<model>1</model>
							<knotsX>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>4.290540516e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>3342591</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>-2.799999475e+000</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>3.647058904e-001</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>5.600000000e+001</shininess>
						<kEmission>1.000000000e+000</kEmission>
						<kAmbient>1.999999955e-002</kAmbient>
						<kDiffuse>4.000000060e-001</kDiffuse>
						<kSpecular>4.000000060e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>1</isSpotLight>
					<distance>3.200000000e+001</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>-7.663207650e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>-2.052558064e-001</item>
											<item>-2.327966839e-001</item>
											<item>5.625224710e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>1.251832396e-001</x>
							<y>-1.951293647e-001</y>
							<z>-2.914590538e-001</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>011</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-8.222519159e-001</y>
							<z>-8.314573765e-001</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>8.222519159e-001</y>
							<z>8.330824375e-001</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_30">
					<GlCuttingShape>
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>8.831633329e-001</s>
										<v>
											<vec>
												<count>3</count>
												<item>-7.864304818e-003</item>
												<item>5.271112174e-002</item>
												<item>4.660260975e-001</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>9.931785464e-001</x>
								<y>6.579428911e-002</y>
								<z>5.820307732e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-1.671042919e+000</x>
							<y>-1.382918596e+000</y>
							<z>-1.428184032e+000</z>
						</lbf>
						<rtb>
							<x>8.976016045e-001</x>
							<y>4.101259708e-001</y>
							<z>1.113451481e+000</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>0</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_31">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_32">
							<model>1</model>
							<knotsX>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>6.418918818e-002</item>
								<item>1.317567527e-001</item>
								<item>2.702702582e-001</item>
								<item>3.006756902e-001</item>
								<item>5.641891956e-001</item>
								<item>7.432432175e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>8</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>3.741496801e-002</item>
								<item>1.190476418e-001</item>
								<item>1.802721024e-001</item>
								<item>4.251700640e-001</item>
								<item>6.190476418e-001</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>1</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_33">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_34">
							<model>1</model>
							<knotsX>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>4.290540516e-001</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>3</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>3342591</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
			</volChannels>
		</item>
	</keyFrames>
</storyboard>
</boost_serialization>

