<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="14">
<storyboard class_id="0" tracking_level="0" version="0">
	<keyFrames class_id="1" tracking_level="0" version="0">
		<count>6</count>
		<item_version>2</item_version>
		<item class_id="2" tracking_level="0" version="2">
			<glScene class_id="3" tracking_level="0" version="3">
				<view class_id="4" tracking_level="0" version="0">
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController class_id="5" tracking_level="0" version="0">
						<quaternion class_id="6" tracking_level="0" version="0">
							<Quaternion class_id="7" tracking_level="0" version="0">
								<s>1.000000000e+000</s>
								<v class_id="8" tracking_level="0" version="0">
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation class_id="9" tracking_level="0" version="0">
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>1.999999881e-001</z>
					</translation>
				</view>
				<lightingSettings class_id="10" tracking_level="0" version="0">
					<lightColor class_id="11" tracking_level="0" version="0">
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>1.000000000e+000</shadowIntensity>
					<materialProperties class_id="12" tracking_level="0" version="0">
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>3.505882263e+001</shininess>
						<kEmission>6.000000238e-001</kEmission>
						<kAmbient>9.199999273e-002</kAmbient>
						<kDiffuse>9.019607902e-001</kDiffuse>
						<kSpecular>7.490196228e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource class_id="13" tracking_level="0" version="1">
					<GlObject class_id="14" tracking_level="0" version="0">
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>0</isSpotLight>
					<distance>4.000000000e+000</distance>
				</lightSource>
				<volume class_id="15" tracking_level="0" version="1">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>6.594875455e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>-3.079244196e-001</item>
											<item>-1.170726120e-001</item>
											<item>6.756871343e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<illumMode class_id="16" tracking_level="0" version="0">
						<string>000</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes class_id="17" tracking_level="0" version="2">
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox class_id="18" tracking_level="0" version="0">
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-9.742441773e-001</y>
							<z>-1.001999974e+000</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>9.742441773e-001</y>
							<z>1.001999974e+000</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id="19" class_name="GlCuttingBox" tracking_level="1" version="0" object_id="_0">
					<GlCuttingShape class_id="20" tracking_level="0" version="1">
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>3.748302162e-002</x>
								<y>1.886346340e-001</y>
								<z>7.008832097e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-8.665195704e-001</x>
							<y>-1.308557868e+000</y>
							<z>-1.711275101e+000</z>
						</lbf>
						<rtb>
							<x>5.000000000e-001</x>
							<y>9.953445196e-001</y>
							<z>5.000000000e-001</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox class_id="21" tracking_level="0" version="0">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes class_id="22" tracking_level="0" version="0">
					<GlMiniAxes class_id="23" tracking_level="0" version="0">
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar class_id="24" tracking_level="0" version="0">
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar class_id="25" tracking_level="0" version="0">
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels class_id="26" tracking_level="0" version="0">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo class_id="27" tracking_level="0" version="0">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend class_id="28" tracking_level="0" version="0">
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels class_id="29" tracking_level="0" version="0">
				<count>2</count>
				<item_version>1</item_version>
				<item class_id="30" tracking_level="0" version="1">
					<isActive>1</isActive>
					<weight>6.129032373e-001</weight>
					<transFunct class_id="31" tracking_level="0" version="0">
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id="32" tracking_level="1" version="0" object_id="_1">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_2">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_3">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_4">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>255</baseColorVA>
					</transFunct>
					<cuttingMode>2</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>1.999999881e-001</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>1.000000000e+000</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>3.505882263e+001</shininess>
						<kEmission>6.000000238e-001</kEmission>
						<kAmbient>9.199999273e-002</kAmbient>
						<kDiffuse>9.019607902e-001</kDiffuse>
						<kSpecular>7.490196228e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>0</isSpotLight>
					<distance>4.000000000e+000</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>6.594875455e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>-3.079244196e-001</item>
											<item>-1.170726120e-001</item>
											<item>6.756871343e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>000</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-9.742441773e-001</y>
							<z>-1.001999974e+000</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>9.742441773e-001</y>
							<z>1.001999974e+000</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_5">
					<GlCuttingShape>
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>3.748302162e-002</x>
								<y>1.886346340e-001</y>
								<z>7.008832097e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-8.665195704e-001</x>
							<y>-1.308557868e+000</y>
							<z>-1.711275101e+000</z>
						</lbf>
						<rtb>
							<x>5.000000000e-001</x>
							<y>9.953445196e-001</y>
							<z>-4.808125496e-001</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>1</isActive>
					<weight>6.129032373e-001</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_6">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_7">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_8">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_9">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>255</baseColorVA>
					</transFunct>
					<cuttingMode>2</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>-2.299999714e+000</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>1.000000000e+000</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>3.505882263e+001</shininess>
						<kEmission>6.000000238e-001</kEmission>
						<kAmbient>9.199999273e-002</kAmbient>
						<kDiffuse>9.019607902e-001</kDiffuse>
						<kSpecular>7.490196228e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>0</isSpotLight>
					<distance>4.000000000e+000</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>7.223020792e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>9.772667289e-002</item>
											<item>1.305545270e-001</item>
											<item>6.720755696e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>-1.616674811e-001</x>
							<y>-9.303909726e-003</y>
							<z>-7.024882734e-002</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>000</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-9.742441773e-001</y>
							<z>-1.001999974e+000</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>9.742441773e-001</y>
							<z>1.001999974e+000</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_10">
					<GlCuttingShape>
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>3.748302162e-002</x>
								<y>1.886346340e-001</y>
								<z>7.008832097e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-8.665195704e-001</x>
							<y>-1.308557868e+000</y>
							<z>-1.711275101e+000</z>
						</lbf>
						<rtb>
							<x>5.000000000e-001</x>
							<y>9.953445196e-001</y>
							<z>-4.808125496e-001</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>1</isActive>
					<weight>6.129032373e-001</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_11">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_12">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_13">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_14">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>255</baseColorVA>
					</transFunct>
					<cuttingMode>2</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>1.999999881e-001</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>1.000000000e+000</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>3.505882263e+001</shininess>
						<kEmission>6.000000238e-001</kEmission>
						<kAmbient>9.199999273e-002</kAmbient>
						<kDiffuse>9.019607902e-001</kDiffuse>
						<kSpecular>7.490196228e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>0</isSpotLight>
					<distance>4.000000000e+000</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>6.594875455e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>-3.079244196e-001</item>
											<item>-1.170726120e-001</item>
											<item>6.756871343e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>000</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-9.742441773e-001</y>
							<z>-1.001999974e+000</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>9.742441773e-001</y>
							<z>1.001999974e+000</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_15">
					<GlCuttingShape>
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>3.748302162e-002</x>
								<y>1.886346340e-001</y>
								<z>7.008832097e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-8.665195704e-001</x>
							<y>-1.308557868e+000</y>
							<z>-1.711275101e+000</z>
						</lbf>
						<rtb>
							<x>5.000000000e-001</x>
							<y>9.953445196e-001</y>
							<z>-1.288872242e+000</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>1</isActive>
					<weight>6.129032373e-001</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_16">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_17">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_18">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_19">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>255</baseColorVA>
					</transFunct>
					<cuttingMode>2</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>1.999999881e-001</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>1.000000000e+000</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>3.505882263e+001</shininess>
						<kEmission>6.000000238e-001</kEmission>
						<kAmbient>9.199999273e-002</kAmbient>
						<kDiffuse>9.019607902e-001</kDiffuse>
						<kSpecular>7.490196228e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>0</isSpotLight>
					<distance>4.000000000e+000</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.170725822e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>-6.756871343e-001</item>
											<item>6.594875455e-001</item>
											<item>-3.079244494e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>000</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-9.742441773e-001</y>
							<z>-1.001999974e+000</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>9.742441773e-001</y>
							<z>1.001999974e+000</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_20">
					<GlCuttingShape>
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>3.748302162e-002</x>
								<y>1.886346340e-001</y>
								<z>7.008832097e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-8.665195704e-001</x>
							<y>-1.308557868e+000</y>
							<z>-1.711275101e+000</z>
						</lbf>
						<rtb>
							<x>5.000000000e-001</x>
							<y>9.953445196e-001</y>
							<z>-1.288872242e+000</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>1</isActive>
					<weight>6.129032373e-001</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_21">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_22">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_23">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_24">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>255</baseColorVA>
					</transFunct>
					<cuttingMode>2</cuttingMode>
				</item>
			</volChannels>
		</item>
		<item>
			<glScene>
				<view>
					<fovAngle>3.000000000e+001</fovAngle>
					<ballController>
						<quaternion>
							<Quaternion>
								<s>1.000000000e+000</s>
								<v>
									<vec>
										<count>3</count>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
										<item>0.000000000e+000</item>
									</vec>
								</v>
							</Quaternion>
						</quaternion>
					</ballController>
					<translation>
						<x>0.000000000e+000</x>
						<y>0.000000000e+000</y>
						<z>1.999999881e-001</z>
					</translation>
				</view>
				<lightingSettings>
					<lightColor>
						<r>1.000000000e+000</r>
						<g>1.000000000e+000</g>
						<b>1.000000000e+000</b>
					</lightColor>
					<shadowIntensity>1.000000000e+000</shadowIntensity>
					<materialProperties>
						<color>
							<r>1.000000000e+000</r>
							<g>1.000000000e+000</g>
							<b>1.000000000e+000</b>
						</color>
						<shininess>3.505882263e+001</shininess>
						<kEmission>6.000000238e-001</kEmission>
						<kAmbient>9.199999273e-002</kAmbient>
						<kDiffuse>9.019607902e-001</kDiffuse>
						<kSpecular>7.490196228e-001</kSpecular>
					</materialProperties>
				</lightingSettings>
				<lightSource>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>8.880738616e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.250575662e-001</item>
											<item>-3.250575662e-001</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<isSpotLight>0</isSpotLight>
					<distance>4.000000000e+000</distance>
				</lightSource>
				<volume>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>-6.594875455e-001</s>
									<v>
										<vec>
											<count>3</count>
											<item>3.079244792e-001</item>
											<item>1.170725524e-001</item>
											<item>-6.756871343e-001</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<illumMode>
						<string>000</string>
					</illumMode>
					<blendMode>0</blendMode>
				</volume>
				<clipPlanes>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>1</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
					<boundingBox>
						<lbf>
							<x>-1.001999974e+000</x>
							<y>-9.742441773e-001</y>
							<z>-1.001999974e+000</z>
						</lbf>
						<rtb>
							<x>1.001999974e+000</x>
							<y>9.742441773e-001</y>
							<z>1.001999974e+000</z>
						</rtb>
					</boundingBox>
				</clipPlanes>
				<cuttingShape class_id_reference="19" object_id="_25">
					<GlCuttingShape>
						<GlObject>
							<isVisible>0</isVisible>
							<isPickable>1</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>3.748302162e-002</x>
								<y>1.886346340e-001</y>
								<z>7.008832097e-001</z>
							</translation>
						</GlObject>
					</GlCuttingShape>
					<box>
						<lbf>
							<x>-8.665195704e-001</x>
							<y>-1.308557868e+000</y>
							<z>-1.711275101e+000</z>
						</lbf>
						<rtb>
							<x>5.000000000e-001</x>
							<y>9.953445196e-001</y>
							<z>-1.288872242e+000</z>
						</rtb>
					</box>
				</cuttingShape>
				<bckgrndBox>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</bckgrndBox>
				<volumeAxes>
					<GlMiniAxes>
						<GlObject>
							<isVisible>1</isVisible>
							<isPickable>0</isPickable>
							<isActive>1</isActive>
							<ballController>
								<quaternion>
									<Quaternion>
										<s>1.000000000e+000</s>
										<v>
											<vec>
												<count>3</count>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
												<item>0.000000000e+000</item>
											</vec>
										</v>
									</Quaternion>
								</quaternion>
							</ballController>
							<translation>
								<x>0.000000000e+000</x>
								<y>0.000000000e+000</y>
								<z>0.000000000e+000</z>
							</translation>
						</GlObject>
					</GlMiniAxes>
				</volumeAxes>
				<scaleBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</scaleBar>
				<transFunctPreviewBar>
					<GlObject>
						<isVisible>0</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</transFunctPreviewBar>
				<labels>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</labels>
				<logo>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</logo>
				<legend>
					<GlObject>
						<isVisible>1</isVisible>
						<isPickable>0</isPickable>
						<isActive>1</isActive>
						<ballController>
							<quaternion>
								<Quaternion>
									<s>1.000000000e+000</s>
									<v>
										<vec>
											<count>3</count>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
											<item>0.000000000e+000</item>
										</vec>
									</v>
								</Quaternion>
							</quaternion>
						</ballController>
						<translation>
							<x>0.000000000e+000</x>
							<y>0.000000000e+000</y>
							<z>0.000000000e+000</z>
						</translation>
					</GlObject>
				</legend>
			</glScene>
			<volChannels>
				<count>2</count>
				<item_version>1</item_version>
				<item>
					<isActive>1</isActive>
					<weight>6.129032373e-001</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_26">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_27">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>16777215</baseColorVA>
					</transFunct>
					<cuttingMode>0</cuttingMode>
				</item>
				<item>
					<isActive>1</isActive>
					<weight>1.000000000e+000</weight>
					<transFunct>
						<type>2</type>
						<rTransform class_id="-1"></rTransform>
						<gTransform class_id="-1"></gTransform>
						<bTransform class_id="-1"></bTransform>
						<lTransform class_id="-1"></lTransform>
						<vTransform class_id_reference="32" object_id="_28">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</vTransform>
						<aTransform class_id_reference="32" object_id="_29">
							<model>1</model>
							<knotsX>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsX>
							<knotsY>
								<count>2</count>
								<item_version>0</item_version>
								<item>0.000000000e+000</item>
								<item>1.000000000e+000</item>
							</knotsY>
						</aTransform>
						<baseColorVA>255</baseColorVA>
					</transFunct>
					<cuttingMode>2</cuttingMode>
				</item>
			</volChannels>
		</item>
	</keyFrames>
</storyboard>
</boost_serialization>

